@use 'variaveis' as v;
@use 'mixins' as m;

.menu {
    &__list {
        display: flex;
        list-style: none;
    }

    &__item {
        margin-left: v.$espaco-duplo;
    }

    &__link {
        color: v.$neutro-0;
        text-decoration: none;
        font-weight: bold;
    }
}

/* Banner Home */
.banner {
    padding: v.$espaco-duplo;

    &__description {
        padding-bottom: v.$espaco-duplo;
    }

    &__img {
        width: 80%;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
        object-position: center;
        background-repeat: no-repeat;
    }
}

/* Servi√ßos com CSS Grid */
.servicos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: v.$espaco-duplo;

    &__item {
        @include m.item-base();
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }
}

/* Depoimentos */
.depoimentos {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: v.$espaco-duplo;

    &__item {
        @include m.item-base();
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
}

/* Contato */
.contato {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;

    &__border {
        padding: 0.8rem;
        border-radius: 5px;
        border: 1px solid v.$neutro-200;
        font-size: 1rem;
        width: 100%;
    }

    &__btn {
        @include m.botao-base(v.$neutro-800, v.$neutro-0);

        font-size: 1rem;
        padding: v.$espaco-simples;

    }
}